.about  
  padding-top: 100px
  display: flex
  align-items: center
  flex-direction: column
  height: 100vh
  
.about-wrapper
  width: $contentWidth
  // padding: 20px 0
  height: 100%
  display: flex
  flex-direction: column
  gap: 20px
  .main-caption
    text-align: center
    font-size: 40px
    // margin-bottom: 30px
  .description
    display: flex
    gap: 20px
    h2
      font-size: 25px
    strong
      font-weight: normal
    p
      font-size: 18px
      
.icons-wrapper
  width: 100%
  display: flex
  flex-direction: row
  height: fit-content
  .icon-card
    display: flex
    font-weight: normal
    justify-content: center
    align-items: center
    flex-direction: column
    color: $bgColor
    text-decoration: none
    padding: 20px
    border: 1px solid #ffffff17
    flex-grow: 1
    text-align: center
    .icon path
      fill: $mainColor
    &:not(:last-child)
      border-right: none

.image-container
  display: grid
  grid-template-rows: repeat(1, 1fr)
  grid-template-columns: repeat(4, 1fr)
  gap: 1vw
  img
    width: 12vw
    box-shadow: $mainShadow
    justify-self: center
.video-wrapper
  width: 100%
  display: flex
  justify-content: space-between
.video
  max-width: 500px
  height: 200px