@media screen and (max-width: 1600px)
  .footer-contacts
    flex-direction: column
  .belar .company-card
    display: grid
    & .company-caption
      grid-area: caption
    & .company-address
      grid-area: address
    & .priem
      grid-area: priem
    & .constr
      grid-area: constr
    & .sales
      grid-area: sales
    grid-template-areas: "caption caption" "address address" "priem sales" "constr sales"
  .techno .company-card
    display: grid
    & .techno-caption
      grid-area: caption
    & .techno-address
      grid-area: address
    & .department-techno
      grid-area: depart
    & .region
      grid-area: region
    grid-template-areas: "caption caption caption" "address address address" "depart depart region"
@media screen and (max-width: 1460px)
  h1.main-caption
    font-size: 35px
  .sub-caption
    font-size: 20px
  .caption .gallery .card:hover 
    flex-grow: 3
  .caption-wrapper
    column-gap: 0
    grid-template-columns: 1fr 1.5fr

@media screen and (max-width: 1360px)
  h1.main-caption
    font-size: 30px
  .sub-caption
    font-size: 18px
    margin-top: 10px
  .caption .gallery .card:hover 
    flex-grow: 6
  .caption-wrapper
    row-gap: 15px
  a.caption-layer
    font-size: 15px
  .logo
    width: 100px
  .hydro
    top: auto
    bottom: 40px
    z-index: 20
  .next
    margin-top: 0
@media screen and (max-width: 1260px)
  .next
    margin-top: 20px
  .caption .gallery .card:hover 
    flex-grow: 1.5
  .caption-wrapper
    grid-template-columns: 1.5fr 1fr
    grid-template-areas: "caption caption" "start start" "gallery gallery" "button vid"
  .video-wrapper
    align-items: center
    justify-content: center
    gap: 20px
    flex-wrap: wrap
    video
      max-width: 500px
      max-height: 300px
      &:last-child
        margin: 0 auto

@media screen and (max-width: 1160px)
  .caption .gallery .card:hover 
    flex-grow: 1.6
  .vid
    width: auto
    max-width: 600px
  .description-image
    width: 44vw
    height: fit-content
@media screen and (max-width: 1000px)
  .caption .gallery .card:hover 
    flex-grow: 2.9
  .logo
    z-index: 300
  .header-wrapper
    justify-content: end
    .menu.show, .close.show
      display: inline-block
    .menu.hide, .close.hide
      display: none
  .caption-wrapper
      grid-template-columns: 1fr
      grid-template-areas: "caption" "start" "gallery" "vid" "button"
  .header__navigation ul
    position: absolute
    flex-direction: column
    left: 0
    top: 0
    background: black
    width: 100%
    overflow-y: hidden
    transform: scale(0)
    // transition: 0.5s transform ease-in-out
    &.active
      height: min-content
      padding: 0
      padding-left: 5vw
      padding-bottom: 20px
      padding-top: 0
      top: 85px
      transform: scale(1)
      transition: 0.3s transform ease-in-out

  .description
    flex-direction: column
    .description-image
      align-self: center
  .rf .rf-companes
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    column-gap: 30px
    .company-card
      max-width: 100%
  footer .footer-bg .footer-contacts .rb .company-card 
    column-gap: 0px
    .region
      padding-left: 10px
  footer .footer-bg .footer-contacts .rb 
    flex-direction: column
    gap: 30px
  .techno .company-card
    position: relative
    margin-top: 30px
    padding-top: 30px
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 5px
      background: #ca7b0f78
      top: -18px
  .rf
    margin-top: 30px
    .rf-companes .company-card
      margin-top: 20px
      position: relative
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 5px
        background: #ca7b0f78
        top: -18px

@media screen and (max-width: 813px)
  .icons-wrapper
    flex-wrap: wrap
    .icon-card
      flex-basis: 50%
      &:nth-child(2)
        border-right: 1px solid $mainColor
      &:nth-child(1), &:nth-child(2)
        border-bottom: none
  .image-container
    grid-template-rows: repeat(4,1fr)
    grid-template-columns: repeat(2,1fr)
    .img-item
      width: 40vw
  footer .footer-bg .footer-contacts .rb
    flex-direction: column 

@media screen and (max-width: 768px)
  .caption .gallery .card:hover 
    flex-grow: 2.9
  .caption .gallery .card img 
    width: 453px
  .video-wrapper
    flex-direction: column
    gap: 20px
    align-items: center
  .description
    display: flex
    video
      max-height: max-content
      width: 100%
      height: 300px
@media screen and (max-width: 680px)
  .caption .gallery .card img
    width: 410px
  .caption .gallery .card:hover 
    flex-grow: 3.2

  .vid
    max-width: 400px


@media screen and (max-width: 530px)
  .caption .gallery .card img
    width: 320px
  .caption .gallery .card:hover 
    flex-grow: 3.9
  .belar .company-card
    grid-template-areas: "caption" "address" "priem" "constr" "sales"
  footer .footer-bg .footer-contacts .rb .techno .company-card
    grid-template-areas: "caption" "address" "depart" "region"
  .rf .rf-companes
    grid-template-columns: repeat(1, 1fr)
  // .vid
  //   bottom: -7vw
  .hydro
    bottom: -70px
@media screen and (orientation: landscape)
  .start-content
    height: 100%

  .hydro
    width: 40vw
    bottom: -100px
@media screen and (max-height: 844px)
  .start-content
    height: 100%