
@import "variables"
@import "fonts"
@import "main"
@import "about"
@import "footer"

  
@import "media"

body
  font-family: 'Hydro', sans-serif
  font-family: 'Noto Sans', sans-serif
  font-family: 'Exo 2', sans-serif
  font-family: 'Monserrat', sans-serif
  color: $bgColor
  background-color: $background
  overflow-x: hidden

