@import 'variables'
$brd-lite: 1px solid black
$brd-bold: 3px solid black

.constructor
  padding: 20px 0
  width: $contentWidth
  margin: 0 auto
.wrapper
  font-family: Montserrat, sans-serif
  display: flex
  position: relative
  font-style: italic
  height: 80vh
  gap: 10px
.grid-wrapper
  height: 100%
  flex-grow: 1
  align-self: stretch
  max-width: 100%
  display: grid
  grid-template-rows: 1fr 2fr 1fr

.left
  border: $brd-bold
.right
  border: $brd-bold
.left, .right
  min-width: 250px
  overflow-y: scroll
  overflow-x: hidden
  scrollbar-width: thin

.middle
  width: calc(90vw - 500px)
  margin: 0 auto
  height: 100%
  align-self: center
.top
  height: fit-content

.bottom
  background: blue
