::ng-deep
  mat-chip-grid *
    animation-duration: 0s
  mat-form-field
    flex-grow: 1
  .mat-mdc-form-field-flex
    .mat-mdc-form-field-infix
  .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-text-field__input::placeholder, mat-label, #placeholder
    font-size: 12px
  mat-chip-row.mat-mdc-chip.mat-mdc-chip-row.mdc-evolution-chip.mat-primary.mdc-evolution-chip--with-trailing-action.mat-mdc-standard-chip
    background-color: #f3de00
    background: linear-gradient(41deg, rgb(213, 139, 38) 0%, rgb(236, 178, 29) 56%, rgb(226, 135, 10) 100%)
  .mdc-text-field--filled:not(.mdc-text-field--disabled)
    background-color: transparent !important
  .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input::placeholder
    font-size: 14px
.diamP
  grid-area: diamP
.diamSh
  grid-area: diamSh
.hod
  grid-area: hod
.find
  grid-area: find
.clear
  grid-area: clear
form
  display: flex
  gap: 30px
  @media screen and (max-width:1070px)
    gap: 10px
    .filter-btn
      font-size: 12px
.filter-btn
  align-self: center
@media screen and (max-width:951px)
  form
    display: grid
    grid-template-areas: "diamP diamP diamSh diamSh hod hod" "find find find clear clear clear"

  .find
    width: 200px
    justify-self: end
  .clear
    width: 200px
@media screen and (max-width: 620px)
  form
    grid-template-areas: "diamP diamP" "diamSh diamSh" "hod hod" "find clear"
    // gap: 0
  .find, .clear
    justify-self: center
    width: 100%

