::host
  display: flex
  height: 100%
.main-wrapper
  max-width: 100%
  overflow: auto
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  scrollbar-width: thin

.img-wrapper
  height: 100%
  display: flex
  align-items: center
  width: 100%
  justify-content: center
  transform-origin: left top
  &:hover
    cursor: grab
img
  width: 600px
