@import "variables"
header
  background-color: black
  width: 100%
  height: 60px
  box-shadow: $mainShadow
  position: fixed
  z-index: 1002
.header-wrapper
  font-size: 18px
  height: 100%
  display: flex
  justify-content: space-between
  padding: 5px 0
  width: $contentWidth
  margin: 0 auto
  align-items: center
  .menu, .close
    color: $mainColor
    position: absolute
    left: 5vw
    display: none
    font-size: 40px
    top: calc(50% - 20px)
    font-weight: 900
    &.show, &.hide
      display: none
    &:hover
      cursor: pointer
.header__navigation
  display: flex
  align-items: center
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    gap: 1vw
    width: 100%

  .arrowUp
    display: none
    color: $mainColor
    position: absolute
    bottom: 0
    left: calc(50% - 6pxpx)
  a
    color: white
    text-decoration: none
    &:hover, &.active
      transition: .5s color
      color: $mainColor

@media screen and (max-width: 1360px)
  a.caption-layer
    font-size: 15px
  .logo
    // width: 100px
@media screen and (max-width: 1000px)
  .logo
    z-index: 300
  .header-wrapper
    justify-content: end
    .menu.show, .close.show
      display: inline-block
    .menu.hide, .close.hide
      display: none
  .header__navigation ul
    position: absolute
    flex-direction: column
    left: 0
    top: 0
    background: black
    width: 100%
    overflow-y: hidden
    transform: scale(0)
    // transition: 0.5s transform ease-in-out
    &.active
      height: min-content
      padding: 0
      padding-left: 5vw
      padding-bottom: 20px
      padding-top: 0
      top: 60px
      transform: scale(1)
      transition: 0.3s transform ease-in-out
