@import 'variables'
footer
  height: fit-content
  background: url("^assets/img/footer-backg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center
  position: relative
  h3, h5
    font-weight: bold
  .footer-overlay
    position: absolute
    width: 100%
    inset: 0
    background: rgb(0 0 0 / 39%)
    z-index: 1
    height: 100%
  .footer-bg
    margin: 0 auto
    color: $background
    position: relative
    z-index: 4
    padding-left: 30px
    padding-right: 30px
    .footer-wrapper
      padding-top: 70px
      padding-bottom: 70px
    .footer-contacts
      display: flex
      // flex-direction: column
      gap: 10px
      .rb
        display: flex
        flex-grow: 2
        gap: 10px
        .company-card
          column-gap: 10px
      .company-name, .company-department-name, summary
        color: $mainColor
      .company-name
        font-size: 20px
      .company-department-name
        font-size: 18px
    .company-card, .company-department, .regions
      list-style-type: none
      margin: 0
      padding: 0
      font-size: 15px
      .company-address
        font-style: italic
      a
        color: $background
        text-decoration: none
      .contact-icon
        padding-left: 10px
        padding-right: 2px
        height: max-content
        vertical-align: middle
    .company-department-item
      margin-top: 20px
    .region
      padding-left: 20px
  .company-department-employee a
    margin-top: 10px
    display: flex
    flex-direction: row
    align-items: center
    span
      display: block
.rf
  display: flex
  flex-direction: column
  .rf-companes
    display: flex
    gap: 10px
    flex-shrink: 1
    .company-card
      max-width: 300px
  & > .company-name
    text-align: center
.map
  width: 100%
  iframe
    width: 100%
.footer-map
  position: relative
  z-index: 1000
.footer-politics
  position: relative
  z-index: 1000
  background-color: $bgColor
  padding: 10px 0

@media screen and (max-width: 1600px)
  .footer-contacts
    flex-direction: column
  .belar .company-card
    display: grid
    & .company-caption
      grid-area: caption
    & .company-address
      grid-area: address
    & .priem
      grid-area: priem
    & .constr
      grid-area: constr
    & .sales
      grid-area: sales
    grid-template-areas: "caption caption" "address address" "priem sales" "constr sales"
  .techno .company-card
    display: grid
    & .techno-caption
      grid-area: caption
    & .techno-address
      grid-area: address
    & .department-techno
      grid-area: depart
    & .region
      grid-area: region
    grid-template-areas: "caption caption caption" "address address address" "depart depart region"
  .rf .rf-companes
    justify-content: space-between
@media screen and (max-width: 1000px)

  .rf .rf-companes
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    column-gap: 30px
    .company-card
      max-width: 100%
  footer .footer-bg .footer-contacts .rb .company-card
    column-gap: 0px
    .region
      padding-left: 10px
  footer .footer-bg .footer-contacts .rb
    flex-direction: column
    gap: 30px
  .techno .company-card
    position: relative
    margin-top: 30px
    padding-top: 30px
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 5px
      background: #ca7b0f78
      top: -18px
  .rf
    margin-top: 30px
    .rf-companes .company-card
      margin-top: 20px
      position: relative
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 5px
        background: #ca7b0f78
        top: -18px

@media screen and (max-width: 813px)
  footer .footer-bg .footer-contacts .rb
    flex-direction: column

@media screen and (max-width: 530px)
  .belar .company-card
    grid-template-areas: "caption" "address" "priem" "constr" "sales"
  footer .footer-bg .footer-contacts .rb .techno .company-card
    grid-template-areas: "caption" "address" "depart" "region"
  .rf .rf-companes
    grid-template-columns: repeat(1, 1fr)
