#gallerySwiper, .slide, .slideImg
  width: 100%
  height: 100%
::ng-deep .cdk-overlay-dark-backdrop
    background: rgb(0 0 0 / 70%) !important

.img-container
  position: relative
.controls
  position: absolute
  right: 0
  top: 0
  left: 0
  height: auto
  background: #000000c2
  z-index: 500
  display: flex
  justify-content: end
  padding: 5px
  a
    border: none
    outline: none
    color: white
