@import 'variables'
.about
  display: flex
  align-items: center
  flex-direction: column
.about-wrapper
  padding-top: 150px
  width: $contentWidth
  height: 100%
  display: flex
  flex-direction: column
  gap: 20px
  .main-caption
    text-align: center
    font-size: 40px
  .description
    gap: 20px
    .description-image
      float: left
      margin-right: 20px
      width: 600px
    strong
      font-weight: 400
    p
      font-size: 18px

.icons-wrapper
  width: 100%
  display: flex
  flex-direction: row
  height: fit-content
  .icon-card
    display: flex
    font-weight: normal
    justify-content: center
    align-items: center
    flex-direction: column
    color: $bgColor
    text-decoration: none
    padding: 20px
    border: 1px solid $mainColor
    flex-grow: 1
    text-align: center
    .icon path
      fill: $mainColor
    &:not(:last-child)
      border-right: none
    &:hover
      cursor: pointer
.image-container
  display: grid
  grid-template-rows: repeat(1, 1fr)
  grid-template-columns: repeat(4, 1fr)
  gap: 1vw
  .img-item
    position: relative
    width: 19vw
    box-shadow: $mainShadow
    justify-self: center
    transform: scale(1)
    &:hover
      // transform: scale(2)
      cursor: -webkit-zoom-in
.video-wrapper
  width: 100%
  display: flex
  justify-content: space-between
.video
  max-width: 500px
  height: 200px
@media screen and (max-width: 1260px)
  .video-wrapper
    align-items: center
    justify-content: center
    gap: 20px
    flex-wrap: wrap
    video
      max-width: 500px
      max-height: 300px
      &:last-child
        margin: 0 auto
@media screen and (max-width: 1160px)
  .about-wrapper .description
    .description-image
      width: 44vw
      height: fit-content
    p
      font-size: 16pxь
@media screen and (max-width: 1000px)
  .description
    flex-direction: column
    .description-image
      align-self: center
@media screen and (max-width: 813px)
  .about-wrapper
    padding-top: 120px
    gap: 10px
    h1.main-caption
      font-size: 35px
    .description
      .description-image
        width: 80vw
        margin: 0
      p
        font-size: 15px
        margin-bottom: 0
  .icons-wrapper
    flex-wrap: wrap
    .icon-card
      flex-basis: 50%
      &:nth-child(2)
        border-right: 1px solid $mainColor
      &:nth-child(1), &:nth-child(2)
        border-bottom: none
  .image-container
    grid-template-rows: repeat(4,1fr)
    grid-template-columns: repeat(2,1fr)
    .img-item
      width: 40vw
@media screen and (max-width: 768px)
  .video-wrapper
    flex-direction: column
    gap: 20px
    align-items: center
  .description
    display: flex
    video
      max-height: max-content
      width: 100%
      height: 300px
