$mainColor: #ca7b0f
$gradientBg: linear-gradient(180deg, rgba(213, 139, 38, 1) 0%, rgba(236, 178, 29, 1) 72%, rgba(226, 135, 10, 1) 100%)
$contentWidth: calc(100% - 5vw)
$bgColor: black
$background: #fbfbfb
$mainShadow: 1px 1px 9px 0px $mainColor

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
