@import 'variables'
*
  font-family: 'Montserrat', sans-serif
.products-wrapper
  margin: 0 auto
  padding-top: 120px
  display: flex
  // width: $contentWidth
  .products-navigation
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0 -1px 5px rgba(0, 0, 0, 0.15)
    padding: 10px
    height: fit-content
    border-radius: 2px
  ul
    padding: 5px 0
    // background: $gradientBg
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    margin: 0
    position: relative
    @media screen and (max-width: 768px)
      gap: 15px
    @media screen and (max-width: 571px)
      flex-direction: column
      align-items: center
      padding: 6px
      gap: 6px

    li
      transform: translateX(0) translateY(0)
      transition: all 0.5s
      filter: drop-shadow(0px 0px 0px transparent)
      @media screen and (max-width: 571px)
        width: 100%
      &.choose
        display: flex
        flex-direction: column
        img
          width: 80px

    a
      border-radius: 3px
      text-decoration: none
      font-size: 13px
      padding: 10px
      position: relative
      width: 230px
      padding: 15px
      text-align: center
      height: 50px
      font-weight: bold
      @media screen and (max-width: 768px)
        font-size: 12px
        padding: 5px
      @media screen and (max-width: 571px)
        min-width: 100%
    li:hover:not(.choose), .active:not(.choose)
      filter: drop-shadow(1px 1px 1px black)
      transition: 0.5s transform, box-shadow
      position: relative
      transform: translateX(-1px) translateY(-1px)
      a
        box-shadow: 1px 1px 8px #00000054
        transition: 0.5s position, transform, box-shadow
      @media screen and (max-width: 571px)
        position: static
        transform: translateX(0) translateY(0)
::ng-deep .products-navigation .choose .mdc-form-field .mdc-label
  border-left: none
  border-right: none
  display: flex
  flex-direction: column
  margin: 0 auto
  align-items: center
::ng-deep .products-navigation .choose .mat-mdc-checkbox
  height: 80px
  display: flex
::ng-deep .products-navigation .choose .mat-internal-form-field
  flex-direction: row-reverse
  width: 100%
