@import "variables"
.certification
  background: url(^assets/img/certs/cert-bg.gif)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: bottom
  display: flex
  justify-content: center
  @media screen and (max-width:1376px)
    background-position: 0 -245px
  @media screen and (max-width: 1000px)
    background-size: auto
    background-position: -1081px -325px

.cert-wrapper
  padding-top: 150px
  padding-bottom: 90px
  width: $contentWidth
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: repeat(4, 1fr)
  background: inherit
  column-gap: 30px
  @media screen and (max-width: 1000px)
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    padding-top: 100px
    padding-bottom: 40px
  @media screen and (max-width: 666px)
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(4, 1fr)
figure
  display: flex
  flex-direction: column
  color: white
  font-size: 18px
  align-items: center
  position: relative
  background: inherit
  figcaption
    position: relative
    z-index: 300
    text-align: center
    filter: drop-shadow(1px 1px 1px black)
    letter-spacing: 1px
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: inherit
    filter: blur(5px)
.cert-img
  width: 50%
  z-index: 100
  padding-top: 30px
footer
  margin-top: 0
